@import '../../resets';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

#section-a{
    .wrapper{
        max-width: 90%;
        height: 100vh;
        margin: auto;
        overflow: hidden;
        background-color: $primary-color;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 4fr 1fr;
        div:nth-child(1) {
            grid-row: 1/3;
            grid-column: 1/4;
            padding-right: 50px;
            padding-left: 50px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        div:nth-child(2) {
            grid-row: 2/3;
            grid-column: 2/3;
            align-self: center;
            justify-self: center;
            padding-bottom: 30px;
            z-index: 1;
            img{
                width: 195px;
                height: auto;
                padding: 0;
            }
        }
        div:nth-child(3) {
            grid-row: 2/3;
            grid-column: 2/3;
            justify-self: center;
            padding-right: 50px;
            padding-left: 50px;
            padding-top: 30px;
            z-index: 1;
            img{
                width: 520px;
                height: auto;
            }
        }
        .bluredBackground{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            grid-row: 2/3;
            grid-column: 2/3;
            align-self: center;
            justify-self: center;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: rgba(0,0,0,0.1);
            backdrop-filter: blur(3px);
            box-shadow: -3px 3px 5px 2px rgba(0,0,0,0.4);
            h2{
                color: #fff;
                font-family: ch;
                margin-bottom: 30px;
            }
        }
        .time, .tel{
            grid-row: 3/4;
            grid-column: 2/3;
            font-family: ch;
            display: flex;
            h1{
                color: #fff;
                padding: 12px;
                border-radius: 30px;
                background-color: $darker;
                font-size: 20px;
                text-align: center;
                align-self: center;
            }
            p{
                color: $darker;
                margin-left: 8px;
                margin-bottom: 0;
            }
        }
        .time{
            align-self: center;
            justify-self: start;
            margin-left: 35px;
        }
        .tel{
            align-self: center;
            justify-self: end;
            margin-right: 35px;
        }
    }
}

#section-b{
    .wrapper{
        max-width: 90%;
        margin: auto;
        overflow: hidden;
        background-color: $second-page;
        display: grid;
        height: auto;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
        font-family: ch;
        
        h1{
            color: $darker;
            grid-column: 2/3;
            grid-row: 1/2;
            justify-self: center;
            align-self: start;
            margin-top: 50px;
        }
        p{
            grid-column: 2/3;
            grid-row: 1/2;
            justify-self: center;
            align-self: center;
            font-size: 20px;
            text-align: center;
            margin-top: 130px;
            color: $darker;
            display: flex;
            flex-direction: column;
        }
        button{
            grid-column: 2/3;
            grid-row: 1/2;
            align-self: center;
            @include button;
            width: 18%;
            margin-top: 30px;
            

            i{
                margin-right: 10px;
            }
        }
        
    }
}

#section-c{
    .wrapper{
        max-width: 90%;
        height: 100vh;
        margin: auto;
        padding: 0 8rem;
        overflow: hidden;
        background-color: $primary-color;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2fr 5fr 1fr;
        font-family: ch;

        .productTitle{
            color: $darker;
            grid-column: 2/4;
            grid-row: 1/2;
            align-self: center;
            justify-self: center;
        }
        
        .productIntro{
            width: 80%;
            height: 60vh;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 5fr 2fr 3fr;
            justify-content: center;
            .num{
                grid-row: 1/3;
                grid-column: 1/2;
                font-size: 60px;
                align-self: center;
                justify-self: center;
                margin-top: 150px;
                color: $darker;
            }
            h1{
                align-self: center;
                justify-self: center;
                grid-row: 2/3;
                grid-column: 1/2;
                z-index: 1;
                color: $darker;
            }
            .images{
                grid-row: 1/3;
                grid-column: 1/2;
                width: 100%;
                height: 70%;
                border-radius: 50%;
                background-position: center top;
                background-size:100% auto;
                background-repeat: no-repeat;
            }
            p{
                grid-row: 2/4;
                grid-column: 1/2;
                text-align: center;
                margin-top: 30px;
                z-index: 1;
                align-self: center;
                color: $darker;
            }
            a{
                grid-column: 1/2;
                grid-row: 2/4;
                justify-self: center;
                align-self: end;
                margin-bottom: 5px;
                z-index: 1;
                i{
                    margin-right: 10px;
                }
                button{
                    @include button;
                    width: 100px;
                    text-align: center;
                }
                button:focus{
                    outline:0;
                }
                &:hover{
                    opacity: 0.9
                }
            }

        }
            
        .productIntro:nth-child(2){
            grid-column: 1/2;
            grid-row: 2/3;
            align-self: center;
            justify-self: center;
        }
        .productIntro:nth-child(3){
            grid-column: 2/3;
            grid-row: 2/3;
            align-self: center;
            justify-self: center;
        }
        .productIntro:nth-child(4){
            grid-column: 3/4;
            grid-row: 2/3;
            align-self: center;
            justify-self: center;
        }
        .productIntro:nth-child(5){
            grid-column: 4/5;
            grid-row: 2/3;
            align-self: center;
            justify-self: center;
        }
    }
}

#section-d{
    .wrapper{
        max-width: 90%;
        height: 100vh;
        margin: auto;
        padding: 30px;
        overflow: hidden;
        background-color: $second-page;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2fr 5fr 1fr;
        grid-gap: 5px;
        font-family: ch;
    }
}

#section-e{
    .wrapper{
        max-width: 90%;
        height: 50vh;
        margin: auto;
        padding: 30px;
        overflow: hidden;
        background-color: $primary-color;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-gap: 5px;
        font-family: ch;
    }
    img:nth-child(1){
        grid-row: 1/2;
        grid-column: 2/3;
        align-self: start;
        justify-self: center;
        width: 400px;
        height: auto;
    }
    img:nth-child(2){
        grid-row: 1/2;
        grid-column: 2/3;
        align-self: center;
        justify-self: center;
        width: 195px;
        height: auto;
        margin-top: 50px;
    }
    h1{
        color: #fff;
        grid-row: 1/2;
        grid-column: 2/3;
        align-self: end;
        justify-self: center;
    }
    .upArrow{
        color: $darker;
        cursor: pointer;
        position: fixed;
        top: 50%;
        right: 9%;
        z-index: 2;
        &:hover p{
            visibility: visible;
        }
        p{
            visibility: hidden;
        }
    }
}

#section-f{
    .wrapper{
        max-width: 90%;
        height: 70vh;
        margin: auto;
        overflow: hidden;
        background-color: $second-page;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 5px;
        font-family: ch;
        .map{
            grid-column: 1/2;
            grid-row: 1/2;
            
            &>div{
                width: 80vw !important;
                height: 70vh !important;
                &>div{
                    max-width: 90%!important;
                    height: 70vh !important;
                }
            }
            
        }

    }
}